pkgname=wolf-install-scripts
pkgver=15
pkgrel=1
pkgdesc="Scripts to aid in installing Wolf Linux"
arch=('any')
url="https://github.com/Py64/wolf-install-scripts/"
license=('GPL')
depends=('bash' 'coreutils' 'pacman' 'util-linux')
source=('https://gitlab.com/Py64/wolf-install-scripts/repository/archive.zip')
replaces=('arch-install-scripts')
conflicts=('arch-install-scripts')
provides=('arch-install-scripts')
md5sums=('SKIP')
install=('symlinks.install')

build() {
  make -C "$pkgname.git"
}

check() {
  make -C "$pkgname.git" check
}

package() {
  make -C "$pkgname.git" PREFIX=/usr DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
